# selenium-java-framework

./: .gitignore  Jenkinsfile  README.md  extent_report.html  pom.xml  testng.xml
src/java/threads/: MyPingPong.java  MyTgread.java  PingPong.java
src/java/threads/ping_pong/: Game.java  PingPong.java  Player.java
src/test/config/: credentials.properties
src/test/java/driver/: BrowserFactory.java  ChromeDriverCreator.java  ChromeDriverManager.java  DriverCreator.java  DriverManager.java  FirefoxDriverCreator.java  FirefoxDriverManager.java
src/test/java/models/: Contact.java  Group.java  PageType.java  Settings.java  Team.java
src/test/java/models/responses_wrappers/: TeamsResponse.java
src/test/java/models/team/: BaseTeam.java  Settings.java  TeamDetails.java  TeamDetailsGroup.java  TeamListItem.java  TeamsGroup.java  TeamsResponse.java
src/test/java/other/design_patterns/: AbstractFactory.java  Adapter.java  Builder.java  DecoratorAndProxy.java  Factory.java  FactoryForDifferentTypes.java  Proxy.java  Singleton.java
src/test/java/other/hibernate_try/: Person.java  PersonTest.java
src/test/java/other/hibernate_try/first_example/: Person.java  PersonTest.java
src/test/java/other/hibernate_try/one_to_many/: AccountEntity.java  EmployeeEntity.java  OneToManyTest.java
src/test/java/other/hibernate_try/one_to_one/: Address.java  AddressTest.java  User.java
src/test/java/other/obj_to_json/: LoginPOJO.java  LoginResponsePOJO.java  ObjectToJSON.java
src/test/java/other/threads/ping_pong/: MyPingPong.java  MyThread.java  PingPong.java  PingPongCompl.java  SyncPingPong.java
src/test/java/pages/: AddressPage.java  BasePage.java  BasePage1.java  BasketPage.java  DeliveryPage.java  InventoryPage.java  LoginPage.java  LoginPage1.java  MainPage.java  OrderCompletionPage.java  OrderSummaryPage.java  PaymentPage.java  ProductListPage.java  RegistrationPage.java
src/test/java/pages/pages_object_models_pages/: AddressPage.java  PageObjectBasePage.java  PageObjectLoginPage.java  PageObjectMainPage.java  PageObjectRegistrationPage.java
src/test/java/resourses/: logback-test.xml
src/test/java/tests/: AllureListener.java  BaseTest.java  DummyTest.java  JsonParseTest.java  LastFmTest.java  LoginAndCartTest.java  LoginTest.java  MainTest.java  OtherTests.java  PageObjectRegistrationTest.java  ParalellTestThroughDataProviders.java  ParalellTests.java  ParametrizedTests.java  RegistrationTest.java  TeamsApiTest.java  TestTest.java
src/test/java/tests/api/: TeamsClient.java
src/test/java/tests/design_patterns/: AbstractFactory.java  Adapter.java  Builder.java  DecoratorAndProxy.java  Factory.java  FactoryForDifferentTypes.java  Proxy.java  Singleton.java
src/test/java/tests/test_data/: TeamsTestData.java
src/test/java/utils/: AllureListener.java  DataProviders.java  Dictionary.java  Helper.java  Logging.java  PagesFactory.java  Rest.java  StringHelper.java  TestLogger.java
src/test/java_new/pages/: BasePage1.java  CartPage.java  InventoryPage.java
src/test/java_new/tests/: LoginAndCartTest.java  LoginTest.java  MainTest1.java  TeamsApiTest.java
src/test/java_new/tests/api/: BaseApiClient.java  TeamsClient.java
src/test/java_new/utils/: ChromeOptionsHelper.java  ConfigManager.java  NewPropertiesLoader.java
src/test/resources/: all_tests_test_ng.xml  api_tests.xml  config.properties  hibernate.cfg.xml  logback-test.xml  logback.xml  main_tests_test_ng.xml  pair_classes.xml  paralell_tests_test_ng.xml  parallel_methods.xml  parallel_tests.xml  parallel_tests_ThreadLocal.xml  parametrizerd_tests_test_ng.xml  person.hbm.xml  test_groups.xml
src/test/resources/config/: config.properties
src/test/resources/data/: fake_filler_3.3.1-Crx4Chrome.com.crx
src/test/resources/properties/: config.properties
src/test/resources_new/: method_with_parameter.xml  parallel_methods.xml  parrallel_classes.xml
